{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 386.51580810546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 281683867,
      "version": 2,
      "versionNonce": 1201011611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Insert in Middle of Linked List",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert in Middle of Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step0label",
      "type": "text",
      "x": 20,
      "y": 65,
      "width": 305.3877868652344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1442968469,
      "version": 2,
      "versionNonce": 562913173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Starting List:  insert_after(2, 99)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting List:  insert_after(2, 99)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2046327867,
      "version": 2,
      "versionNonce": 271175739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFs6cMYZPcyemUN7jgMry"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 150.5,
      "y": 140,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 487110901,
      "version": 2,
      "versionNonce": 1011262709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 210,
      "y": 110,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 531840219,
      "version": 2,
      "versionNonce": 211423451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpmrTCb8JWDK7q3IfAVsu"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 310.5,
      "y": 140,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1439683157,
      "version": 2,
      "versionNonce": 779107925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 370,
      "y": 110,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 227338619,
      "version": 2,
      "versionNonce": 1585003899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IatFuBIFLI8MxJDUzqJfK"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 470.5,
      "y": 140,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 221036469,
      "version": 2,
      "versionNonce": 1323281333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 530,
      "y": 110,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 952631835,
      "version": 2,
      "versionNonce": 1359599131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9onY1ggefcMw8Yk5J5w5e"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 630.5,
      "y": 140,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 423952661,
      "version": 2,
      "versionNonce": 2109369621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "null0",
      "type": "rectangle",
      "x": 680,
      "y": 118,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1247217339,
      "version": 2,
      "versionNonce": 591289019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G022Zqgh29mQLDokTD1JV"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "headlbl",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 36.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1871582837,
      "version": 2,
      "versionNonce": 2054554229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taillbl",
      "type": "text",
      "x": 555,
      "y": 180,
      "width": 25.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 685537115,
      "version": 2,
      "versionNonce": 297356123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1label",
      "type": "text",
      "x": 20,
      "y": 230,
      "width": 432.57574462890625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 986546133,
      "version": 2,
      "versionNonce": 2044193749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Step 1: temp ko list mein dhundo jahan data == 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: temp ko list mein dhundo jahan data == 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1n1",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1118491643,
      "version": 2,
      "versionNonce": 550316027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZ9hrb7CvJLCoLurgvoyu"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s1a1",
      "type": "arrow",
      "x": 150.5,
      "y": 310,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 823704885,
      "version": 2,
      "versionNonce": 2079697205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1n2",
      "type": "rectangle",
      "x": 210,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 398761115,
      "version": 2,
      "versionNonce": 645689499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7FWwCnRAFF1eTY2uJcvi"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s1a2",
      "type": "arrow",
      "x": 310.5,
      "y": 310,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 701845141,
      "version": 2,
      "versionNonce": 1647622805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1n3",
      "type": "rectangle",
      "x": 370,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 64770363,
      "version": 2,
      "versionNonce": 343516475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShI9OZfThpiYcWsxZO4Xx"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s1a3",
      "type": "arrow",
      "x": 470.5,
      "y": 310,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1941484533,
      "version": 2,
      "versionNonce": 1162518517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1n4",
      "type": "rectangle",
      "x": 530,
      "y": 280,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1213493723,
      "version": 2,
      "versionNonce": 36128219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEoFQ-8QGXEneZJoGKNMW"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s1a4",
      "type": "arrow",
      "x": 630.5,
      "y": 310,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1791520085,
      "version": 2,
      "versionNonce": 188537173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1null",
      "type": "rectangle",
      "x": 680,
      "y": 288,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1447001723,
      "version": 2,
      "versionNonce": 1989661307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8S25thxzskebbjIF1ogId"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "templbl1",
      "type": "text",
      "x": 228,
      "y": 350,
      "width": 36.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1314519733,
      "version": 2,
      "versionNonce": 1029760693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "temparr1",
      "type": "arrow",
      "x": 258,
      "y": 345.5,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1482684187,
      "version": 2,
      "versionNonce": 1921895195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step2label",
      "type": "text",
      "x": 20,
      "y": 410,
      "width": 265.91387939453125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1460853781,
      "version": 2,
      "versionNonce": 509364245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Step 2: newNode banao   [99]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: newNode banao   [99]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "newnode",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2099796923,
      "version": 2,
      "versionNonce": 981184443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abuBocXdFxDNyiaoXq7kq"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "newnlbl",
      "type": "text",
      "x": 265,
      "y": 530,
      "width": 66.07997131347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 216568181,
      "version": 2,
      "versionNonce": 2391413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "newNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3label",
      "type": "text",
      "x": 20,
      "y": 570,
      "width": 588.5457763671875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 12266587,
      "version": 2,
      "versionNonce": 1619263579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Step 3: newNode->next = temp->next   (pehle AAGE connect karo!)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: newNode->next = temp->next   (pehle AAGE connect karo!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3n1",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1562417877,
      "version": 2,
      "versionNonce": 1509885653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3q3Y36fzPwFfOsT-5ZGT"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3a1",
      "type": "arrow",
      "x": 150.5,
      "y": 650,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1995106555,
      "version": 2,
      "versionNonce": 242826491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3n2",
      "type": "rectangle",
      "x": 210,
      "y": 620,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1884321845,
      "version": 2,
      "versionNonce": 511796277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VrnWOqY5JbmL-0o4m2zJ"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3new",
      "type": "rectangle",
      "x": 210,
      "y": 730,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1429868955,
      "version": 2,
      "versionNonce": 266200475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAwBGU9MkIO_9nkLCzRwI"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3a_new_to_1",
      "type": "arrow",
      "x": 310.5,
      "y": 759.5,
      "width": 79,
      "height": 89,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1079880085,
      "version": 2,
      "versionNonce": 1368462741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUlQTV2VIT62ycDIaCcK3"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3n3",
      "type": "rectangle",
      "x": 390,
      "y": 620,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1020995131,
      "version": 2,
      "versionNonce": 467958331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQkl6gFF085RsDry2W0HP"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3a3",
      "type": "arrow",
      "x": 490.5,
      "y": 650,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1853730549,
      "version": 2,
      "versionNonce": 1583586037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3n4",
      "type": "rectangle",
      "x": 550,
      "y": 620,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 78685915,
      "version": 2,
      "versionNonce": 1601141467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teb5IaKJJF-DLkAqjm_-T"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3a4",
      "type": "arrow",
      "x": 650.5,
      "y": 650,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1496713301,
      "version": 2,
      "versionNonce": 763262037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3null",
      "type": "rectangle",
      "x": 700,
      "y": 628,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 55382907,
      "version": 2,
      "versionNonce": 1192322939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs3mxdPam2prDXlQrZNSW"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s3templbl",
      "type": "text",
      "x": 228,
      "y": 690,
      "width": 36.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1918645685,
      "version": 2,
      "versionNonce": 2058822069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4label",
      "type": "text",
      "x": 20,
      "y": 820,
      "width": 455.0038146972656,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 418573339,
      "version": 2,
      "versionNonce": 151830555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Step 4: temp->next = newNode   (ab PEECHE jodo!)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: temp->next = newNode   (ab PEECHE jodo!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4n1",
      "type": "rectangle",
      "x": 50,
      "y": 870,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1427486485,
      "version": 2,
      "versionNonce": 1798513429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3bE4Fgxg0EZVX82HNCD2R"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s4a1",
      "type": "arrow",
      "x": 150.5,
      "y": 900,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2039787707,
      "version": 2,
      "versionNonce": 1867777211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4n2",
      "type": "rectangle",
      "x": 210,
      "y": 870,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 467143797,
      "version": 2,
      "versionNonce": 1667758197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHZ_6nJXFFnUq2AhIRvJA"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_2_to_new",
      "type": "arrow",
      "x": 325.20001220703125,
      "y": 920.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 919920987,
      "version": 37,
      "versionNonce": 1995920908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gq-F-Xtf4ADuMjUSJ_PU"
        }
      ],
      "updated": 1775721317341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4new",
      "type": "rectangle",
      "x": 210,
      "y": 970,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1986573781,
      "version": 2,
      "versionNonce": 488317397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0absVqJL7SSlLusbXFSgC"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_new_to_1",
      "type": "arrow",
      "x": 310.5,
      "y": 999.5,
      "width": 89,
      "height": 79,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 168164859,
      "version": 2,
      "versionNonce": 788550139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4n3",
      "type": "rectangle",
      "x": 390,
      "y": 870,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2145202997,
      "version": 2,
      "versionNonce": 2103582517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctdSgbziVCgF4Tx2QBZES"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s4a3",
      "type": "arrow",
      "x": 490.5,
      "y": 900,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1579845275,
      "version": 2,
      "versionNonce": 414866075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4n4",
      "type": "rectangle",
      "x": 550,
      "y": 870,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1419445397,
      "version": 2,
      "versionNonce": 715288725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tRMVshcZp1PId4tEMEmv"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "s4a4",
      "type": "arrow",
      "x": 650.5,
      "y": 900,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 435485499,
      "version": 2,
      "versionNonce": 459951931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4null",
      "type": "rectangle",
      "x": 700,
      "y": 878,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1750575605,
      "version": 2,
      "versionNonce": 1653708277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgj1Dceb1TCt9hCO1Orme"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "finallabel",
      "type": "text",
      "x": 20,
      "y": 1070,
      "width": 433.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 700963803,
      "version": 2,
      "versionNonce": 2037559259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "text": "Final Result:  3 -> 2 -> 99 -> 1 -> 4 -> NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Result:  3 -> 2 -> 99 -> 1 -> 4 -> NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn1",
      "type": "rectangle",
      "x": 50,
      "y": 1110,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 471376725,
      "version": 2,
      "versionNonce": 271912789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er-Ujp3KqysxvGhuEhbNN"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "fa1",
      "type": "arrow",
      "x": 140.5,
      "y": 1137,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1236641915,
      "version": 2,
      "versionNonce": 82181243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn2",
      "type": "rectangle",
      "x": 180,
      "y": 1110,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 338915509,
      "version": 2,
      "versionNonce": 568482997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aROxB1pJh9ZB1VLyDqCw"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "fa2",
      "type": "arrow",
      "x": 270.5,
      "y": 1137,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 260104475,
      "version": 2,
      "versionNonce": 696694043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn99",
      "type": "rectangle",
      "x": 310,
      "y": 1110,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1313706517,
      "version": 2,
      "versionNonce": 524221973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBVEKIPNS63cO71-32150"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "fa3",
      "type": "arrow",
      "x": 400.5,
      "y": 1137,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 882640315,
      "version": 2,
      "versionNonce": 919034299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn3",
      "type": "rectangle",
      "x": 440,
      "y": 1110,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2002552693,
      "version": 2,
      "versionNonce": 2134930293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXFhTCGqMXi0LLgPwgZYr"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "fa4",
      "type": "arrow",
      "x": 530.5,
      "y": 1137,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 539596379,
      "version": 2,
      "versionNonce": 1774873179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn4",
      "type": "rectangle",
      "x": 570,
      "y": 1110,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 27644117,
      "version": 2,
      "versionNonce": 1043086549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5TltilogDJrG49m6-yCc"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "fa5",
      "type": "arrow",
      "x": 660.5,
      "y": 1137,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 821826299,
      "version": 2,
      "versionNonce": 929195771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnull",
      "type": "rectangle",
      "x": 700,
      "y": 1115,
      "width": 70,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2059333173,
      "version": 2,
      "versionNonce": 865589813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54_CfytksyIp3KFoCjq6S"
        }
      ],
      "updated": 1775721197618,
      "link": null,
      "locked": false
    },
    {
      "id": "hFs6cMYZPcyemUN7jgMry",
      "type": "text",
      "x": 93.31200408935547,
      "y": 126.25,
      "width": 13.375991821289062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1444007835,
      "version": 3,
      "versionNonce": 192461563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpmrTCb8JWDK7q3IfAVsu",
      "type": "text",
      "x": 252.3000030517578,
      "y": 126.25,
      "width": 15.399993896484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 134947899,
      "version": 3,
      "versionNonce": 297846325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IatFuBIFLI8MxJDUzqJfK",
      "type": "text",
      "x": 415.3030014038086,
      "y": 126.25,
      "width": 9.393997192382812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 623961307,
      "version": 3,
      "versionNonce": 2084414363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9onY1ggefcMw8Yk5J5w5e",
      "type": "text",
      "x": 573.5650024414062,
      "y": 126.25,
      "width": 12.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1695912315,
      "version": 3,
      "versionNonce": 714356629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G022Zqgh29mQLDokTD1JV",
      "type": "text",
      "x": 695.416015625,
      "y": 130,
      "width": 39.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1761323547,
      "version": 3,
      "versionNonce": 563902523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "null0",
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ9hrb7CvJLCoLurgvoyu",
      "type": "text",
      "x": 93.31200408935547,
      "y": 296.25,
      "width": 13.375991821289062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 97889979,
      "version": 3,
      "versionNonce": 783449333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1n1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7FWwCnRAFF1eTY2uJcvi",
      "type": "text",
      "x": 252.3000030517578,
      "y": 296.25,
      "width": 15.399993896484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1313218395,
      "version": 3,
      "versionNonce": 695711963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1n2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShI9OZfThpiYcWsxZO4Xx",
      "type": "text",
      "x": 415.3030014038086,
      "y": 296.25,
      "width": 9.393997192382812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1553955835,
      "version": 3,
      "versionNonce": 362878549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1n3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEoFQ-8QGXEneZJoGKNMW",
      "type": "text",
      "x": 573.5650024414062,
      "y": 296.25,
      "width": 12.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1558463643,
      "version": 3,
      "versionNonce": 1633805691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1n4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S25thxzskebbjIF1ogId",
      "type": "text",
      "x": 695.416015625,
      "y": 300,
      "width": 39.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1455880507,
      "version": 3,
      "versionNonce": 1245021109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1null",
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abuBocXdFxDNyiaoXq7kq",
      "type": "text",
      "x": 296.16200256347656,
      "y": 476.25,
      "width": 27.675994873046875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 933894619,
      "version": 3,
      "versionNonce": 1084063259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "newnode",
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3q3Y36fzPwFfOsT-5ZGT",
      "type": "text",
      "x": 93.31200408935547,
      "y": 636.25,
      "width": 13.375991821289062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 480257659,
      "version": 3,
      "versionNonce": 1083524373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VrnWOqY5JbmL-0o4m2zJ",
      "type": "text",
      "x": 252.3000030517578,
      "y": 636.25,
      "width": 15.399993896484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1550556955,
      "version": 3,
      "versionNonce": 840762043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAwBGU9MkIO_9nkLCzRwI",
      "type": "text",
      "x": 246.16200256347656,
      "y": 746.25,
      "width": 27.675994873046875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1367278523,
      "version": 3,
      "versionNonce": 1278597749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3new",
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUlQTV2VIT62ycDIaCcK3",
      "type": "text",
      "x": 298.91404724121094,
      "y": 706.25,
      "width": 102.17190551757812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1677513819,
      "version": 3,
      "versionNonce": 511898459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "newNode->next",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3a_new_to_1",
      "originalText": "newNode->next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQkl6gFF085RsDry2W0HP",
      "type": "text",
      "x": 435.3030014038086,
      "y": 636.25,
      "width": 9.393997192382812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1404539131,
      "version": 3,
      "versionNonce": 903660501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teb5IaKJJF-DLkAqjm_-T",
      "type": "text",
      "x": 593.5650024414062,
      "y": 636.25,
      "width": 12.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1110555035,
      "version": 3,
      "versionNonce": 908185595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs3mxdPam2prDXlQrZNSW",
      "type": "text",
      "x": 715.416015625,
      "y": 640,
      "width": 39.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2090716731,
      "version": 3,
      "versionNonce": 295665973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3null",
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bE4Fgxg0EZVX82HNCD2R",
      "type": "text",
      "x": 93.31200408935547,
      "y": 886.25,
      "width": 13.375991821289062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 98455259,
      "version": 3,
      "versionNonce": 2063341723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4n1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHZ_6nJXFFnUq2AhIRvJA",
      "type": "text",
      "x": 252.3000030517578,
      "y": 886.25,
      "width": 15.399993896484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1619377019,
      "version": 3,
      "versionNonce": 1424200341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4n2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gq-F-Xtf4ADuMjUSJ_PU",
      "type": "text",
      "x": 272.5940246582031,
      "y": 916.25,
      "width": 76.41192626953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 416715803,
      "version": 4,
      "versionNonce": 1344449204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721312612,
      "link": null,
      "locked": false,
      "text": "temp->next",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4_2_to_new",
      "originalText": "temp->next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0absVqJL7SSlLusbXFSgC",
      "type": "text",
      "x": 246.16200256347656,
      "y": 986.25,
      "width": 27.675994873046875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 247683259,
      "version": 3,
      "versionNonce": 744388597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4new",
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctdSgbziVCgF4Tx2QBZES",
      "type": "text",
      "x": 435.3030014038086,
      "y": 886.25,
      "width": 9.393997192382812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2146339163,
      "version": 3,
      "versionNonce": 685567451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4n3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tRMVshcZp1PId4tEMEmv",
      "type": "text",
      "x": 593.5650024414062,
      "y": 886.25,
      "width": 12.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1370138107,
      "version": 3,
      "versionNonce": 303411541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4n4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgj1Dceb1TCt9hCO1Orme",
      "type": "text",
      "x": 715.416015625,
      "y": 890,
      "width": 39.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 452603547,
      "version": 3,
      "versionNonce": 140016251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4null",
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Er-Ujp3KqysxvGhuEhbNN",
      "type": "text",
      "x": 88.31200408935547,
      "y": 1123.75,
      "width": 13.375991821289062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1854907195,
      "version": 3,
      "versionNonce": 593411765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aROxB1pJh9ZB1VLyDqCw",
      "type": "text",
      "x": 217.3000030517578,
      "y": 1123.75,
      "width": 15.399993896484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1691190235,
      "version": 3,
      "versionNonce": 1442411291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBVEKIPNS63cO71-32150",
      "type": "text",
      "x": 341.16200256347656,
      "y": 1123.75,
      "width": 27.675994873046875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1707495547,
      "version": 3,
      "versionNonce": 920592405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "99",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn99",
      "originalText": "99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXFhTCGqMXi0LLgPwgZYr",
      "type": "text",
      "x": 480.3030014038086,
      "y": 1123.75,
      "width": 9.393997192382812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 859605275,
      "version": 3,
      "versionNonce": 36853691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5TltilogDJrG49m6-yCc",
      "type": "text",
      "x": 608.5650024414062,
      "y": 1123.75,
      "width": 12.8699951171875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 849522107,
      "version": 3,
      "versionNonce": 848057717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn4",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54_CfytksyIp3KFoCjq6S",
      "type": "text",
      "x": 715.416015625,
      "y": 1127,
      "width": 39.16796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1998274139,
      "version": 3,
      "versionNonce": 1260759131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775721197621,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnull",
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}